<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.wisdompark.minichoucreme.ui.MainActivity">
    <!--
    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:title="계정"
        app:showAsAction="never" />
      -->
    <item
        android:id="@+id/action_account"
        android:orderInCategory="100"
        android:title="계정"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="설정"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_places"
        android:orderInCategory="100"
        android:title="등록장소"
        app:showAsAction="always" />
</menu>
